; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
;board = nanoatmega328
board = micro
framework = arduino

lib_deps =
    ;adafruit/Adafruit MPU6050 @ ^2.2.2
    adafruit/Adafruit NeoPixel @ ^1.10.5
    arduino-libraries/Servo @ ^1.1.8
    dmadison/XInput@^1.2.5
    featherfly/SoftwareSerial @ ^1.0

[env:Light_Blink_Example]
src_filter = +<examples/light/BlinkExample>

[env:Light_LED_Example]
src_filter = +<examples/light/LEDExample>

[env:Light_NeoPixel_Example]
src_filter = +<examples/light/NeoPixelExample>

[env:Sensor_MPU6050_Example]
src_filter = +<examples/sensor/MPU6050Example>

[env:Sound_Speaker_Example]
src_filter = +<examples/sound/SpeakerExample>

[env:Util_Timer_Example]
src_filter = +<examples/util/TimerExample>

[env:LightSaber_Project]
src_filter = +<projects/LightSaber>

[env:Otto_Robot_Dance_Project]
src_filter = +<projects/OttoRobotDance>

[env:Otto_Robot_Explore_Project]
src_filter = +<projects/OttoRobotExplore>

[env:Wall_Christmas_Tree_Project]
src_filter = +<projects/WallChristmasTree>

[env:XInput_Controller_Project]
src_filter = +<projects/XInputController>