; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino

;[env:Input_Button_Example]
;src_filter = +<examples/input/ButtonExample>

;[env:Light_LED_Example]
;src_filter = +<examples/light/LEDExample>

;[env:Light_NeoPixel_Example]
;src_filter = +<examples/light/NeoPixelExample>

;[env:Sound_Speaker_Example]
;src_filter = +<examples/sound/SpeakerExample>

;[env:Util_Timer_Example]
;src_filter = +<examples/util/TimerExample>

[env:Wall_Christmas_Tree_Project]
src_filter = +<projects/WallChristmasTree>