; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
board = nanoatmega328
;board = micro
;board = ststm32
monitor_speed = 115200

lib_deps =
    SPI
    adafruit/Adafruit NeoPixel @ ^1.12.2
    arduino-libraries/Arduino_DebugUtils@^1.4.0
    arduino-libraries/SD@^1.3.0
    arduino-libraries/Servo @ ^1.2.1
    ;arpruss/USBComposite for STM32F1@^1.0.9
    braydenanderson2014/SimpleVector@^1.0.7
    dfrobot/DFRobotDFPlayerMini@^1.0.6
    ;dmadison/XInput@^1.2.5
    embeddedartistry/LibPrintf@^1.2.13
    featherfly/SoftwareSerial @ ^1.0
    ivanseidel/LinkedList
    jrowberg/I2Cdevlib-MPU6050@^1.0.0
    nrf24/PCM@^1.3.6
    teckel12/toneAC@^1.5.0

# Examples
[env:Example_Control_Servo_Raw]
build_src_filter = +<examples/control/ServoRawExample>

[env:Example_IO_SD_Raw]
build_src_filter = +<examples/io/SDRawExample>

[env:Example_Light_Blink_Raw]
build_src_filter = +<examples/light/BlinkRawExample>

[env:Example_Light_LED]
build_src_filter = +<examples/light/LEDExample>

[env:Example_Light_NeoPixel]
build_src_filter = +<examples/light/NeoPixelExample>

[env:Example_Sensor_Motion]
build_src_filter = +<examples/sensor/MotionExample>

[env:Example_Sound_Speaker_General]
build_src_filter = +<examples/sound/SpeakerGeneralExample>

[env:Example_Sound_Audio_Player]
build_src_filter = +<examples/sound/AudioPlayerExample>

[env:Example_Sound_Audio_Player_Raw]
build_src_filter = +<examples/sound/AudioPlayerRawExample>

[env:Example_Util_Timer]
build_src_filter = +<examples/util/TimerExample>

# Projects
[env:Project_SpotMicro]
build_src_filter = +<projects/SpotMicro>

[env:Project_LightSaber]
build_src_filter = +<projects/LightSaber>

[env:Project_LightSaber_Raw]
build_src_filter = +<projects/LightSaberRaw>

[env:Project_Otto_Robot_Dance]
build_src_filter = +<projects/OttoRobotDance>

[env:Project_Otto_Robot_Explore]
build_src_filter = +<projects/OttoRobotExplore>

[env:Project_Wall_Christmas_Tree]
build_src_filter = +<projects/WallChristmasTree>
