; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
board = nanoatmega328
;board = micro
;board = ststm32
monitor_speed = 115200

lib_deps =
    SPI
    adafruit/Adafruit NeoPixel @ ^1.12.2
    arduino-libraries/Arduino_DebugUtils@^1.4.0
    arduino-libraries/Servo @ ^1.2.1
    arduino-libraries/SD@^1.3.0
    ;arpruss/USBComposite for STM32F1@^1.0.9
    braydenanderson2014/SimpleVector@^1.0.7
    makuna/DFPlayer Mini Mp3 by Makuna@^1.2.3
    ;dmadison/XInput@^1.2.5
    embeddedartistry/LibPrintf@^1.2.13
    featherfly/SoftwareSerial @ ^1.0
    ivanseidel/LinkedList
    jrowberg/I2Cdevlib-MPU6050@^1.0.0
    nrf24/PCM@^1.3.6
    teckel12/toneAC@^1.5.0

# Examples
[env:Control_Servo_Raw_Example]
build_src_filter = +<examples/control/ServoRawExample>

[env:IO_SD_Raw_Example]
build_src_filter = +<examples/io/SDRawExample>

[env:Light_Blink_Raw_Example]
build_src_filter = +<examples/light/BlinkRawExample>

[env:Light_LED_Example]
build_src_filter = +<examples/light/LEDExample>

[env:Light_NeoPixel_Example]
build_src_filter = +<examples/light/NeoPixelExample>

[env:Sensor_Motion_Example]
build_src_filter = +<examples/sensor/MotionExample>

[env:Sound_Speaker_General_Example]
build_src_filter = +<examples/sound/SpeakerGeneralExample>

[env:Sound_Speaker_Wav_Example]
build_src_filter = +<examples/sound/SpeakerWavExample>

[env:Sound_Speaker_MP3_Raw_Example]
build_src_filter = +<examples/sound/SpeakerMP3RawExample>

[env:Util_Timer_Example]
build_src_filter = +<examples/util/TimerExample>

# Projects
[env:SpotMicro_Project]
build_src_filter = +<projects/SpotMicro>

[env:LightSaber_Project]
build_src_filter = +<projects/LightSaber>

[env:LightSaber_Raw_Project]
build_src_filter = +<projects/LightSaberRaw>

[env:Otto_Robot_Dance_Project]
build_src_filter = +<projects/OttoRobotDance>

[env:Otto_Robot_Explore_Project]
build_src_filter = +<projects/OttoRobotExplore>

[env:Wall_Christmas_Tree_Project]
build_src_filter = +<projects/WallChristmasTree>
