; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Pick what builds by default in VSCode "Build" / "Upload"
default_envs = Example_Light_BlinkRaw

;board = micro
;platform = ststm32
;board = bluepill_f103c8_128k

[env:base_arduino]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_src_filter = -<*>

lib_deps =
    ;arduino-libraries/Servo @ ^1.2.1
    ;arpruss/USBComposite for STM32F1@^1.0.9
    ;dmadison/XInput@^1.2.5
    adafruit/Adafruit NeoPixel@1.15.2
    ivanseidel/LinkedList
    ;teckel12/toneAC
    ;jrowberg/I2Cdevlib-MPU6050@^1.0.0
    ;martinsos/HCSR04@^2.0.0
    ;powerbroker2/DFPlayerMini_Fast@^1.2.4
    ;powerbroker2/FireTimer@^1.0.5

[env:base_nano]
extends = env:base_arduino
platform = atmelavr
board = nanoatmega328
upload_speed = 57600

[env:base_esp32]
extends = env:base_arduino
platform = espressif32
board = esp32dev
upload_speed = 921600

lib_deps =
  ${env:base_arduino.lib_deps}
  earlephilhower/ESP8266Audio@1.9.9

# Examples

# ESP32 ################################################################################################################
[env:Example_Light_BlinkRaw_ESP32]
extends = env:base_esp32
build_src_filter = +<examples/light/BlinkRawExample>

[env:Example_Light_NeoPixel_ESP32]
extends = env:base_esp32
build_src_filter = +<examples/light/NeoPixelExample>

[env:Example_Sound_LittleFSRaw_ESP32]
extends = env:base_esp32
build_src_filter = +<examples/sound/LittleFSRawExample>
board_build.filesystem = littlefs
board_build.littlefs_src = src/examples/sound/SpeakerGeneralExample/data

[env:Example_Sound_SpeakerGeneral_ESP32]
extends = env:base_esp32
build_src_filter = +<examples/sound/SpeakerGeneralExample>
board_build.filesystem = littlefs
board_build.littlefs_src = src/examples/sound/SpeakerGeneralExample/data

# Arduino Nano #########################################################################################################
[env:Example_Control_ServoRaw]
extends = env:base_nano
build_src_filter = +<examples/control/ServoRawExample>

[env:Example_Light_BlinkRaw]
extends = env:base_nano
build_src_filter = +<examples/light/BlinkRawExample>

[env:Example_Light_LED]
extends = env:base_nano
build_src_filter = +<examples/light/LEDExample>

[env:Example_Light_NeoPixel]
extends = env:base_nano
build_src_filter = +<examples/light/NeoPixelExample>

[env:Example_Sensor_Distance]
extends = env:base_nano
build_src_filter = +<examples/sensor/DIstanceExample>

[env:Example_Sensor_Motion]
extends = env:base_nano
build_src_filter = +<examples/sensor/MotionExample>

[env:Example_Sound_SpeakerTone]
extends = env:base_nano
build_src_filter = +<examples/sound/SpeakerToneExample>

[env:Example_Sound_AudioPlayer]
extends = env:base_nano
build_src_filter = +<examples/sound/AudioPlayerExample>

[env:Example_Sound_AudioPlayerRaw]
extends = env:base_nano
build_src_filter = +<examples/sound/AudioPlayerRawExample>

[env:Example_Util_Timer]
extends = env:base_nano
build_src_filter = +<examples/util/TimerExample>

# Projects

# ESP32 ################################################################################################################

[env:Project_LightSaber_ESP32]
extends = env:base_esp32
build_src_filter = +<projects/LightSaber>

# Arduino Nano #########################################################################################################
[env:Project_ChristmasDiscoScene]
extends = env:base_nano
build_src_filter = +<projects/ChristmasDiscoScene>

[env:Project_SpotMicro]
extends = env:base_nano
build_src_filter = +<projects/SpotMicro>

[env:Project_OttoRobotDance]
extends = env:base_nano
build_src_filter = +<projects/OttoRobotDance>

[env:Project_OttoRobotExplore]
extends = env:base_nano
build_src_filter = +<projects/OttoRobotExplore>

[env:Project_WallChristmasTree]
extends = env:base_nano
build_src_filter = +<projects/WallChristmasTree>
